# JSP 관련 세팅
spring.mvc.view.prefix: /WEB-INF/
spring.mvc.view.suffix: .jsp

# MariaDB 관련 세팅, 본인이 사용 할 DB명, 사용자명, 비밀번호 입력
spring.datasource.url=jdbc:mariadb://localhost:3307/project_db
spring.datasource.username=project_apptm
spring.datasource.password=web12345
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
